.gallery-container {
  text-align: center;
}

.banner {
  position: relative;
  height: 250px;
  background: url('../../../assets/img/gallery-banner.png') center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 36px;
  font-weight: bold;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 227, 255, 0.54); /* Orange overlay */
  }

  h1 {
    position: relative;
    z-index: 1;
  }
}

.gallery-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.gallery-card {
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.gallery-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.gallery-title {
  font-size: 16px;
  font-weight: bold;
  color: #1890ff;
  margin-top: 10px;
}
